
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Media Catalog - WORD OF LIFE MINISTRIES</title><meta property="og:site_name" content="WORD OF LIFE MINISTRIES" />
<meta property="og:title" content="Media Catalog" />
<meta property="og:description" content="${Content}" />
<meta property="og:image" content="http://www.wordoflifemn.org/uploads/1/2/0/0/12002167/published/color-logo-transparent_1.png?1609879694" />
<meta property="og:url" content="http://www.wordoflifemn.org/media-catalog.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1619810757" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1619810757" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1619810757" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1619883047" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;font-weight:300 !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#818181 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#626262 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Playfair Display" !important;font-weight:700 !important;text-transform:  none !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display" !important;font-weight:400 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {font-weight: bold !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:24px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:70px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1619810757);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1619810757#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1619810757) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1619810757) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1619810757#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1619810757#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1619810757);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1619810757#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1619810757) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1619810757) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1619810757#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1619810757#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/site_membership.css?buildTime=1619810757">

		<script src='/files/templateArtifacts.js?1619883047'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1619810757&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1619810757"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.wordoflifemn.org'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "714039295143861067";
			com_userID = "12002167";</script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-wordoflifemn-org.checkout.weebly.com/store/checkout'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":5,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"idx_owner_site_account":["owner_id","site_id","site_account_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='//cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1619810757'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1619810757&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"476034814246414397","title":"Home ","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"841507241691700469","title":"Calendar","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"194072485184088951","title":"I'm New Here","url":"im-new-here.html","target":"","nav_menu":false,"nonclickable":true},{"id":"533699435411733103","title":"Ministries","url":"ministries.html","target":"","nav_menu":false,"nonclickable":true},{"id":"101101125157974967","title":"Messages","url":"messages.html","target":"","nav_menu":false,"nonclickable":false},{"id":"217811601148521532","title":"Give","url":"give.html","target":"","nav_menu":false,"nonclickable":false},{"id":"939445484255618112","title":"CONTACT US","url":"contact-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"459489525922257270","title":"COVID-19","url":"covid-19.html","target":"","nav_menu":false,"nonclickable":false}],
			"792549246688631059",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-media-catalog  full-width-body-on header-overlay-on alt-nav-on  wsite-theme-dark"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">
		<img src="/uploads/1/2/0/0/12002167/published/color-logo-transparent_1.png?1609879694" alt="WORD OF LIFE MINISTRIES" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg476034814246414397" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home 
			</a>
			
		</li>
		<li id="pg841507241691700469" class="wsite-menu-item-wrap">
			<a
						href="/events.html"
				class="wsite-menu-item"
				>
				Calendar
			</a>
			
		</li>
		<li id="pg194072485184088951" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				I'm New Here
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-553748248461404384"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tenets-of-faith--doctrine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tenets of Faith & Doctrine
		</span>
	</a>
	
</li>
<li id="wsite-nav-134971477848878864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/staff--leadership.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff & Leadership
		</span>
	</a>
	
</li>
<li id="wsite-nav-834229963797082059"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/services.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Services
		</span>
	</a>
	
</li>
<li id="wsite-nav-640288648214289292"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/what-god-has-done.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			What God Has Done
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-497352708763366657"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/pictures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Pictures
		</span>
	</a>
	
</li>
<li id="wsite-nav-596249070754992460"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.missionsixtyone.org/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			MISSION 61 Housing
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

		</li>
		<li id="pg533699435411733103" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Ministries
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-517822920815360360"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/childrens.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Children's
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-566781814654527412"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/son-rays-nursery-ages-0-5.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Son-Rays Nursery (Ages 0-5)
		</span>
	</a>
	
</li>
<li id="wsite-nav-461166042372818254"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ignite-ages-6-12.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ignite (Ages 6-12)
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-889076107552820618"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fusion-youth-group-teens.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fusion Youth Group (Teens)
		</span>
	</a>
	
</li>
<li id="wsite-nav-305516164553081592"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/core-programs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			C.O.R.E. Programs
		</span>
	</a>
	
</li>
<li id="wsite-nav-394240626364401920"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/red-lake-project.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Red Lake Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-406231029743610513"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/afcm-bible-school.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AFCM Bible School
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-206149577142020690"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/school-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			School Resources
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-915365780394725987"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/the-kings-heart---missions.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The King's Heart - MISSIONS
		</span>
	</a>
	
</li>
<li id="wsite-nav-875233248122849109"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.thebridgeoutreach.org/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Bridge Outreach (TBO)
		</span>
	</a>
	
</li>
<li id="wsite-nav-812580678587935984"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/regional-ministry.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Regional Ministry
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg101101125157974967" class="wsite-menu-item-wrap">
			<a
						href="/messages.html"
				class="wsite-menu-item"
				>
				Messages
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-734537547406166036"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/streaming--notes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Streaming & Notes
		</span>
	</a>
	
</li>
<li id="wsite-nav-212320852981729084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/christian-basics.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Christian Basics
		</span>
	</a>
	
</li>
<li id="wsite-nav-427405469904301500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ask-the-pastor.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ask The Pastor
		</span>
	</a>
	
</li>
<li id="wsite-nav-501351749322155771"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://s3-us-west-2.amazonaws.com/wordoflife.mn.catalog/catalog.core.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			C.O.R.E. Programs
		</span>
	</a>
	
</li>
<li id="wsite-nav-730948444863468499"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.youtube.com/channel/UC_DyL3tp05XtoMekdLYrGpQ/videos"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Bridge Outreach
		</span>
	</a>
	
</li>
<li id="wsite-nav-128859425111671637"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/endtimes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			EndTimes
		</span>
	</a>
	
</li>
<li id="wsite-nav-306327120715581501"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/faithandfreedom.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Faith & Freedom
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg217811601148521532" class="wsite-menu-item-wrap">
			<a
						href="/give.html"
				class="wsite-menu-item"
				>
				Give
			</a>
			
		</li>
		<li id="pg939445484255618112" class="wsite-menu-item-wrap">
			<a
						href="/contact-us.html"
				class="wsite-menu-item"
				>
				CONTACT US
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-136661117533861448"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/directory-changes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Directory Changes
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg459489525922257270" class="wsite-menu-item-wrap">
			<a
						href="/covid-19.html"
				class="wsite-menu-item"
				>
				COVID-19
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-32"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:left;">${Content}</div>

<div class="paragraph" style="text-align:right;"><font color="#a1a1a1" size="1">Last updated ${Date}</font></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:38.372093023256%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;">&copy; Word of Life Ministries 2012-2021<br />All Rights Reserved</div>


					
				</td>				<td class="wsite-multicol-col" style="width:61.627906976744%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:right;"><a href="/contact-us.html">Contact Us</a> &nbsp; / &nbsp;&nbsp; <a href="/">About Us &nbsp;&nbsp; / &nbsp; Privacy&nbsp; Policy</a></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg476034814246414397" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Home 
    			</a>
    			
    		</li>
    		<li id="pg841507241691700469" class="wsite-menu-item-wrap">
    			<a
    						href="/events.html"
    				class="wsite-menu-item"
    				>
    				Calendar
    			</a>
    			
    		</li>
    		<li id="pg194072485184088951" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				I'm New Here
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-553748248461404384"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/tenets-of-faith--doctrine.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Tenets of Faith & Doctrine
		</span>
	</a>
	
</li>
<li id="wsite-nav-134971477848878864"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/staff--leadership.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Staff & Leadership
		</span>
	</a>
	
</li>
<li id="wsite-nav-834229963797082059"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/services.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Services
		</span>
	</a>
	
</li>
<li id="wsite-nav-640288648214289292"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/what-god-has-done.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			What God Has Done
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-497352708763366657"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/pictures.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Pictures
		</span>
	</a>
	
</li>
<li id="wsite-nav-596249070754992460"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.missionsixtyone.org/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			MISSION 61 Housing
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

    		</li>
    		<li id="pg533699435411733103" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Ministries
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-517822920815360360"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/childrens.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Children's
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-566781814654527412"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/son-rays-nursery-ages-0-5.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Son-Rays Nursery (Ages 0-5)
		</span>
	</a>
	
</li>
<li id="wsite-nav-461166042372818254"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ignite-ages-6-12.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ignite (Ages 6-12)
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-889076107552820618"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/fusion-youth-group-teens.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Fusion Youth Group (Teens)
		</span>
	</a>
	
</li>
<li id="wsite-nav-305516164553081592"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/core-programs.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			C.O.R.E. Programs
		</span>
	</a>
	
</li>
<li id="wsite-nav-394240626364401920"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/red-lake-project.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Red Lake Project
		</span>
	</a>
	
</li>
<li id="wsite-nav-406231029743610513"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/afcm-bible-school.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			AFCM Bible School
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-206149577142020690"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/school-resources.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			School Resources
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>
<li id="wsite-nav-915365780394725987"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/the-kings-heart---missions.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The King's Heart - MISSIONS
		</span>
	</a>
	
</li>
<li id="wsite-nav-875233248122849109"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://www.thebridgeoutreach.org/"
			target="_blank"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Bridge Outreach (TBO)
		</span>
	</a>
	
</li>
<li id="wsite-nav-812580678587935984"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/regional-ministry.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Regional Ministry
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg101101125157974967" class="wsite-menu-item-wrap">
    			<a
    						href="/messages.html"
    				class="wsite-menu-item"
    				>
    				Messages
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-734537547406166036"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/streaming--notes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Streaming & Notes
		</span>
	</a>
	
</li>
<li id="wsite-nav-212320852981729084"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/christian-basics.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Christian Basics
		</span>
	</a>
	
</li>
<li id="wsite-nav-427405469904301500"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ask-the-pastor.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Ask The Pastor
		</span>
	</a>
	
</li>
<li id="wsite-nav-501351749322155771"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="http://s3-us-west-2.amazonaws.com/wordoflife.mn.catalog/catalog.core.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			C.O.R.E. Programs
		</span>
	</a>
	
</li>
<li id="wsite-nav-730948444863468499"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://www.youtube.com/channel/UC_DyL3tp05XtoMekdLYrGpQ/videos"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Bridge Outreach
		</span>
	</a>
	
</li>
<li id="wsite-nav-128859425111671637"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/endtimes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			EndTimes
		</span>
	</a>
	
</li>
<li id="wsite-nav-306327120715581501"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/faithandfreedom.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Faith & Freedom
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg217811601148521532" class="wsite-menu-item-wrap">
    			<a
    						href="/give.html"
    				class="wsite-menu-item"
    				>
    				Give
    			</a>
    			
    		</li>
    		<li id="pg939445484255618112" class="wsite-menu-item-wrap">
    			<a
    						href="/contact-us.html"
    				class="wsite-menu-item"
    				>
    				CONTACT US
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-136661117533861448"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/directory-changes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Directory Changes
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg459489525922257270" class="wsite-menu-item-wrap">
    			<a
    						href="/covid-19.html"
    				class="wsite-menu-item"
    				>
    				COVID-19
    			</a>
    			
    		</li>
    </ul>
  </div>

  <script type="text/javascript" src="/files/theme/plugins.js?1565969634"></script>
  <script type="text/javascript" src="/files/theme/custom.js?1565969634"></script>
    <div id="customer-accounts-app"></div>
    <script src="//cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1619810757"></script>
<div id="dialog-region"></div>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '12002167';
	_W.Analytics.site_id = '714039295143861067';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
